{
    "plugins": ["html"],
    "extends": ["idiomatic"],
    "env": {
        "browser": true,
        "jquery": true
    },
    "rules": {
        "space-in-parens": "off",
        "space-before-function-paren": [
            "error",
            {
                "anonymous": "always",
                "named": "never"
            }
        ],
        "computed-property-spacing": "off",
        "func-names": "off",
        "indent": ["error", 4],
        "eol-last": [2, "windows"]
    },
    "root": true
}
